codemeta.json (before)
{
  "@context": [
    "https://doi.org/10.5063/schema/codemeta-2.0",
    "http://schema.org"
  ],
  "@type": "SoftwareSourceCode",
  "identifier": "nominatimlite",
  "description": "Lite interface for getting data from 'OSM' service\n    'Nominatim'.  See <https://nominatim.org/release-docs/latest/>. This\n    is a lite version of the package 'tidygeocoder'.",
  "name": "nominatimlite: Interface with 'Nominatim' API Service",
  "codeRepository": "https://github.com/dieghernan/nominatimlite",
  "relatedLink": [
    "https://dieghernan.github.io/geocoderlite/",
    "https://dieghernan.github.io/nominatimlite/"
  ],
  "issueTracker": "https://github.com/dieghernan/nominatimlite/issues",
  "license": "https://spdx.org/licenses/MIT",
  "version": "0.0.1",
  "programmingLanguage": {
    "@type": "ComputerLanguage",
    "name": "R",
    "url": "https://r-project.org"
  },
  "runtimePlatform": "R version 4.1.0 (2021-05-18)",
  "author": [
    {
      "@type": "Person",
      "givenName": "Diego",
      "familyName": "Hernangómez",
      "email": "diego.hernangomezherrero@gmail.com",
      "@id": "https://orcid.org/0000-0001-8457-4658"
    }
  ],
  "contributor": [
    {
      "@type": "Person",
      "givenName": "Jesse",
      "familyName": "Cambon",
      "@id": "https://orcid.org/0000-0001-6854-1514"
    }
  ],
  "copyrightHolder": [
    {
      "@type": "Person",
      "givenName": "Diego",
      "familyName": "Hernangómez",
      "email": "diego.hernangomezherrero@gmail.com",
      "@id": "https://orcid.org/0000-0001-8457-4658"
    }
  ],
  "funder": {},
  "maintainer": [
    {
      "@type": "Person",
      "givenName": "Diego",
      "familyName": "Hernangómez",
      "email": "diego.hernangomezherrero@gmail.com",
      "@id": "https://orcid.org/0000-0001-8457-4658"
    }
  ],
  "softwareSuggestions": [
    {
      "@type": "SoftwareApplication",
      "identifier": "ggplot2",
      "name": "ggplot2",
      "version": ">= 3.0",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=ggplot2"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "knitr",
      "name": "knitr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=knitr"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "rmarkdown",
      "name": "rmarkdown",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=rmarkdown"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "testthat",
      "name": "testthat",
      "version": ">= 3.0.0",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=testthat"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "tidygeocoder",
      "name": "tidygeocoder",
      "version": ">= 1.0.3",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=tidygeocoder"
    }
  ],
  "softwareRequirements": [
    {
      "@type": "SoftwareApplication",
      "identifier": "R",
      "name": "R",
      "version": ">= 3.6.0"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "dplyr",
      "name": "dplyr",
      "version": ">= 1.0.0",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=dplyr"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "jsonlite",
      "name": "jsonlite",
      "version": ">= 1.7.0",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=jsonlite"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "sf",
      "name": "sf",
      "version": ">= 0.9",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=sf"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "tibble",
      "name": "tibble",
      "version": ">= 3.0.3",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=tibble"
    }
  ],
  "releaseNotes": "https://github.com/dieghernan/nominatimlite/blob/master/NEWS.md",
  "fileSize": "0KB",
  "contIntegration": "https://codecov.io/gh/dieghernan/nominatimlite",
  "readme": "https://github.com/dieghernan/nominatimlite/blob/main/README.md",
  "developmentStatus": "https://www.repostatus.org/#concept",
  "keywords": [
    "r-package",
    "geocoding",
    "openstreetmaps",
    "nominatim"
  ]
}

codemeta.json (after)
{
  "@context": [
    "https://doi.org/10.5063/schema/codemeta-2.0",
    "http://schema.org"
  ],
  "@type": "SoftwareSourceCode",
  "identifier": "nominatimlite",
  "description": "Lite interface for getting data from 'OSM' service\n    'Nominatim'.  See <https://nominatim.org/release-docs/latest/>. This\n    is a lite version of the package 'tidygeocoder'.",
  "name": "nominatimlite: Interface with 'Nominatim' API Service",
  "codeRepository": "https://github.com/dieghernan/nominatimlite",
  "relatedLink": [
    "https://dieghernan.github.io/geocoderlite/",
    "https://dieghernan.github.io/nominatimlite/"
  ],
  "issueTracker": "https://github.com/dieghernan/nominatimlite/issues",
  "license": "https://spdx.org/licenses/MIT",
  "version": "0.0.1",
  "programmingLanguage": {
    "@type": "ComputerLanguage",
    "name": "R",
    "url": "https://r-project.org"
  },
  "runtimePlatform": "R version 4.1.0 (2021-05-18)",
  "author": [
    {
      "@type": "Person",
      "givenName": "Diego",
      "familyName": "Hernangómez",
      "email": "diego.hernangomezherrero@gmail.com",
      "@id": "https://orcid.org/0000-0001-8457-4658"
    }
  ],
  "contributor": {},
  "copyrightHolder": [
    {
      "@type": "Person",
      "givenName": "Diego",
      "familyName": "Hernangómez",
      "email": "diego.hernangomezherrero@gmail.com",
      "@id": "https://orcid.org/0000-0001-8457-4658"
    },
    {
      "@type": "Organization",
      "name": "OpenStreetMap contributors"
    }
  ],
  "funder": {},
  "maintainer": [
    {
      "@type": "Person",
      "givenName": "Diego",
      "familyName": "Hernangómez",
      "email": "diego.hernangomezherrero@gmail.com",
      "@id": "https://orcid.org/0000-0001-8457-4658"
    }
  ],
  "softwareSuggestions": [
    {
      "@type": "SoftwareApplication",
      "identifier": "ggplot2",
      "name": "ggplot2",
      "version": ">= 3.0",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=ggplot2"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "knitr",
      "name": "knitr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=knitr"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "rmarkdown",
      "name": "rmarkdown",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=rmarkdown"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "testthat",
      "name": "testthat",
      "version": ">= 3.0.0",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=testthat"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "tidygeocoder",
      "name": "tidygeocoder",
      "version": ">= 1.0.3",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=tidygeocoder"
    }
  ],
  "softwareRequirements": [
    {
      "@type": "SoftwareApplication",
      "identifier": "R",
      "name": "R",
      "version": ">= 3.6.0"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "dplyr",
      "name": "dplyr",
      "version": ">= 1.0.0",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=dplyr"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "jsonlite",
      "name": "jsonlite",
      "version": ">= 1.7.0",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=jsonlite"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "sf",
      "name": "sf",
      "version": ">= 0.9",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=sf"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "tibble",
      "name": "tibble",
      "version": ">= 3.0.3",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=tibble"
    }
  ],
  "releaseNotes": "https://github.com/dieghernan/nominatimlite/blob/master/NEWS.md",
  "fileSize": "0KB",
  "contIntegration": "https://codecov.io/gh/dieghernan/nominatimlite",
  "readme": "https://github.com/dieghernan/nominatimlite/blob/main/README.md",
  "developmentStatus": "https://www.repostatus.org/#concept",
  "keywords": [
    "r-package",
    "geocoding",
    "openstreetmaps",
    "nominatim"
  ]
}

codemeta.json (diff)
@@ -30,14 +30,7 @@
       "@id": "https://orcid.org/0000-0001-8457-4658"
     }
   ],
-  "contributor": [
-    {
-      "@type": "Person",
-      "givenName": "Jesse",
-      "familyName": "Cambon",
-      "@id": "https://orcid.org/0000-0001-6854-1514"
-    }
-  ],
+  "contributor": {},
   "copyrightHolder": [
     {
       "@type": "Person",
@@ -45,6 +38,10 @@
       "familyName": "Hernangómez",
       "email": "diego.hernangomezherrero@gmail.com",
       "@id": "https://orcid.org/0000-0001-8457-4658"
+    },
+    {
+      "@type": "Organization",
+      "name": "OpenStreetMap contributors"
     }
   ],
   "funder": {},
