pkgdown/_pkgdown.yml (before)
url: https://dieghernan.github.io/nominatimlite

template:
  bootstrap: 5
  package: gitdevr
  params:
    ganalytics: G-5SLV8G8QD4
  opengraph:
    twitter:
      creator: '@dhernangomez'
      card: summary_large_image

repo:
  branch: main

home:
  title: nominatimlite | Connection with OSM Nominatim API
  description: |
    Lite interface for getting data from OpenStreetMap Nominatim service.

authors:
  Diego Hernangómez:
    href: https://dieghernan.github.io/
  Jindra Lacko:
    href: https://www.jla-data.net/
  OpenStreetMap:
    href: https://www.openstreetmap.org/copyright/
    html: >
      <img src='https://wiki.openstreetmap.org/w/images/6/6f/Made_with.svg'
      width='150' alt='OpenStreetMap' style='margin-bottom: 3px;'>
reference:
- title: Geocoding
  desc: >
    These functions search an address or reference and return coordinates.
  contents: has_concept("geocoding")
- title: Reverse geocoding
  desc: >
    These functions search coordinates and returns information of places on
    that coordinates.
  contents: has_concept("reverse")
- title: Get spatial objects
  desc: >
    These functions return <a href="https://CRAN.R-project.org/package=sf"
    class="external-link"><span class="pkg">sf</span></a> objects.
  contents: has_concept("spatial")
- title: Datasets
  desc: Helper datasets.
  contents:
  - has_concept("datasets")
- title: About the package
  contents: nominatimlite-package

articles:
- title: Examples
  navbar: Examples
  contents:
  - articles/leaflet

pkgdown/_pkgdown.yml (after)
url: https://dieghernan.github.io/nominatimlite

template:
  bootstrap: 5
  package: gitdevr
  params:
    ganalytics: G-5SLV8G8QD4
  opengraph:
    twitter:
      creator: '@dhernangomez'
      card: summary_large_image

repo:
  branch: main

home:
  title: nominatimlite | Connection with OSM Nominatim API
  description: |
    Lite interface for getting data from OpenStreetMap Nominatim service.

authors:
  Diego Hernangómez:
    href: https://dieghernan.github.io/
  Jindra Lacko:
    href: https://www.jla-data.net/
  OpenStreetMap:
    href: https://www.openstreetmap.org/copyright/
    html: >
      <img src='https://wiki.openstreetmap.org/w/images/6/6f/Made_with.svg'
      width='150' alt='OpenStreetMap' style='margin-bottom: 3px;'>
reference:
- title: Geocoding
  desc: >
    These functions search an address or reference and return coordinates.
  contents: has_concept("geocoding")
- title: Reverse geocoding
  desc: >
    These functions search coordinates and returns information of places on that
    coordinates.
  contents: has_concept("reverse")
- title: Get spatial objects
  desc: >
    These functions return <a href="https://CRAN.R-project.org/package=sf"
    class="external-link"><span class="pkg">sf</span></a> objects.
  contents: has_concept("spatial")
- title: Datasets
  desc: Helper datasets.
  contents:
  - has_concept("datasets")
- title: About the package
  contents: nominatimlite-package

articles:
- title: Examples
  navbar: Examples
  contents:
  - articles/leaflet

pkgdown/_pkgdown.yml (diff)
@@ -35,8 +35,8 @@ reference:
   contents: has_concept("geocoding")
 - title: Reverse geocoding
   desc: >
-    These functions search coordinates and returns information of places on
-    that coordinates.
+    These functions search coordinates and returns information of places on that
+    coordinates.
   contents: has_concept("reverse")
 - title: Get spatial objects
   desc: >
